spring.application.name=people

#Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Auth
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.basic.enabled=false

#Swagger
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
people.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/cadastra-people-doc